<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
<script src="https://kit.fontawesome.com/dcbc537b4e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- NAVBAR -->
    <header id="header" class="">
        <div class="header-cont container">
            <div class="left-cont">
                <img class="header-brand" src="./assets/netflix.png" alt="Netflix Logo">
                <ul class="main-nav">
                    <li class="nav-item active">Home</li>
                    <li class="nav-item">Tv Shows</li>
                    <li class="nav-item">Movies</li>
                    <li class="nav-item">News & Popular</li>
                    <li class="nav-item">My List</li>
                    <li class="nav-item">Browse by Languages</li>
                </ul>
            </div>
            <div class="right-cont">
                <img src="./assets/search-1.png" alt="Search Icon">
                <img src="./assets/bell.png" alt="Notification Bell Icon">
                <img src="./assets/user.png" alt="User Icon">
            </div>
        </div>
    </header>

    <!-- BANNER -->
    <div class="banner-section" id="banner-section" >
        <!-- <div class="banner-content container">
            <h2 class="banner__title">Delhi Crime</h2>
            <p class="banner__info">#4 in TV Shows Today</p>
            <p class="banner__overview">Following demo demo demo</p>
            <div class="action-buttons-cont">
                <button class="action-button"><i class="fa-solid fa-play"></i> &nbsp;&nbsp; Play</button>
                <button class="action-button"><i class="fa-solid fa-circle-info"></i> &nbsp; More Info</button>

            </div>
        </div> -->
        <div class="banner__fadeBottom"></div>
    </div>

<!-- MOVIES SECTION -->
    <div class="movies-cont container" id="movies-cont">
        <!-- <div class="movies-section">
            <h2 class="movie-section-heading">Trending Now <span class="explore-nudge">Explore All</span></h2>
            <div class="movies-row">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjnlAK0kHwVbzECRdjdFXGhNZy85A47B1Uqw&usqp=CAU" 
                    alt="" class="movie-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlUB1qHuMXtdqBh_OOMmeU_3Km9_M5C5wFiQ&usqp=CAU" alt="" class="movie-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyncyTpXlF0dqKeaiE-fuJlvFKuIVX7KKTKg&usqp=CAU" alt="" class="movie-item">
            </div>
        </div> -->
    </div>

</body>
<script src="script.js"></script>

</html>